DB_NAME=job_scraper
DB_USERNAME=alpha
DB_PASS=alpha


JOBSDB_SEARCH_URL=https://hk.jobsdb.com/hk/search-jobs/${jobKeyword}/1
JOBSDB_SELECTOR=span.z1s6m00._1hbhsw64u.y44q7i0.y44q7i1.y44q7i21._1d0g9qk4.y44q7i7
JOBSDB_REGEX=1-30 of \d+ jobs 

CTGOODJOBS_SEARCH_URL=https://www.ctgoodjobs.hk/ctjob/listing/joblist.asp?keywordForQuickSearch=${jobKeyword}&fulltext=Y
CTGOODJOBS_SELECTOR=span.job-amount
